<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="flexible" content="initial-dpr=1">
    <!--需要设置固定dpr时加入 <meta name="flexible" content="initial-dpr=1">-->
    <!--step-1 引入flexible.script -->
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="../css/mycss.css">
    <title>产品</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .index-container .main {
		height: 100%;
		display: flex;
		flex-direction: column;
		}
		.index-container .main .ticket {
		border-bottom: none;
		flex: 1;
		overflow-y: scroll;
		}
        .index-container .main .carousel .mask{
            height: 1.5rem;
            padding-bottom: 0.3rem;
        }
    </style>
</head>
<body>
<div class="index-container">

    <main class="main">

        <div class="carousel">

            <div class="swiper-container">
                <div class="swiper-wrapper">
                   <!-- <div class="swiper-slide"><img src="../image/carousel-1.png"></div>-->
                </div>
            </div>

            <div class="mask">
                <h1 class="fw500 fs32">环球亲子水世界(4A)</h1>
                <p class="fs22">开放时间：8:00 ~ 18:00</p>
            </div>

        </div>

        <div class="ticket">
            <ul>
                <!--<li>-->
                <!--<p><span>成人单人票</span><span>协议价：70/张</span></p>-->
                <!--<p><span>已售：2000张</span><span>销售价：90/张</span></p>-->
                <!--</li>-->
                <!--<li>-->
                <!--<p><span>成人单人票</span><span>协议价：70/张</span></p>-->
                <!--<p><span>已售：2000张</span><span>销售价：90/张</span></p>-->
                <!--</li>-->
                <!--<li>-->
                <!--<p><span>成人单人票</span><span>协议价：70/张</span></p>-->
                <!--<p><span>已售：2000张</span><span>销售价：90/张</span></p>-->
                <!--</li>-->
            </ul>
            <div style="height: 10px;background: #eee;width: 100%;"></div>
        </div>

    </main>

</div>
<script src="../script/jquery.min.js"></script>
<script src="../script/swiper.min.js"></script>
<script src="../script/api.js"></script>
<script src="../script/dlc.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    var reflash = false; //防止重复刷新
    apiready = function () {
      api.setStatusBarStyle({
          style: 'dark'
      });
              initPullRefresh();//初始化下拉刷新
        type();
        $.get("../script/mould/mould.html",function(ret){
            $("body").append(ret);
            api.refreshHeaderLoading(); //首先下拉一次 读取第一次的数据
        });
        //初始化下拉刷新
        function initPullRefresh() {
            api.setRefreshHeaderInfo({
                visible : true,
                loadingImg : 'widget://image/refresh.png',
                bgColor : '#fff',
                textColor : '#999',
                textDown : '下拉刷新...',
                textLoading : '刷新中...',
                textUp : '松开刷新...',
                showTime : false
            }, function(ret, err) {
                if (reflash == false) {
                    type();
                    reflash = true;
                    setTimeout(function() {
                        reflash = false;
                    }, 1000 * 5);
                } else {
                    api.refreshHeaderLoadDone();
                }
            });
        }
        function type(){
        $.ajax({
            type: 'post',
            url: zf_url,
            dataType: 'json',
            data: {
                api_name: 'showProduct',
                token: localStorage.getItem('token')
            },
            success: function (res) {
                console.log(res);
                if (res.code === 1) {
                    var str1 = 
                        '    <h1 class="fw500 fs32">' + res.data.scenic.name+'('+res.data.scenic.grade+'A)'+ '</h1>\n' +
                        '    <p class="fs22">开放时间：' + res.data.scenic.timest + ' ~ ' + res.data.scenic.timeed + '</p>'
                    $('.mask').html(str1);
					$('.swiper-wrapper').children().remove()
					for( i in res.data.scenic.pic){
						swiper.appendSlide("<div class='swiper-slide'><img src="+res.data.scenic.pic[i]+"></div>")
					}
					$('.ticket ul').children().remove();
                    var str2 = '';
                    for(j in res.data.product){
                     $('.ticket ul').append('<li>\n' +
                            '    <p><span style="font-size: 16px;width: 65%;">'+res.data.product[j].name+'</span><span style="font-size: 14px;width: 32%;">协议价：' + res.data.product[j].price + '/张</span></p>\n' +
                            '    <p><span style="font-size: 14px;">售出：' + res.data.product[j].enroll_number + '张</span><span style="font-size: 14px;width: 32%;">销售价：' + res.data.product[j].money + '/张</span></p>\n' +
                            '</li>')
                    }
                }
                api.refreshHeaderLoadDone();
            },error:function(err){
            	console.log(err)
            }
       
        })
       }
    }
</script>
</body>
</html>
